/*
Name: Martin Barber
Student ID: 100368442
Date: Feb 4th, 2022
File Name: webd2201.css
*/ 


/* EXAMPLE 1 */
body{
    /* background-color changes the background of the webpage */
    background-color: darkgray;
    /*   color changes the font color    */
    color:rgb(0, 0, 0);
    /*   font-family changes the font    */
    font-family: Arial, Helvetica, sans-serif;
}


/* EXAMPLE 2 */
#example2 th{
    font-weight:bolder;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(82, 79, 236)
}

/* EXAMPLE 3 */
#example3 td{
    border: 1px solid black;
}


/* EXAMPLE 4 */
/* Anchor Links - any links that are highlighted on a mouse over */
a#example-link:hover{
    background-color: rgb(33, 185, 231);
}

/* the Acnhor has been clicked */
a#example-link:active{
    color: red;
}

/* IF you have clicked on the link, what will happen to the text */
a#example-link:visited{
    color: rgb(238, 187, 49);
}

a#example-link:link{
    color: rgb(81, 235, 119);
}

/* EXAMPLE 5 */
.bgyellow{
    background-color: rgb(236, 236, 108);
}

/* EXAMPLE 6 */
p{
    font-family:Arial, Helvetica, sans-serif
}

#ExampleParagraph{
    color: tomato;
}

/* Heading 1 will be centered */
h1{
    text-align: center;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 #Example7{
    text-align: center;
    font-weight: bolder;
    color: rgb(57, 41, 204);
 }

 /* Example 8 */
 #footnote{
     text-align: right;
 }

 /* Example 9 */
 #Example9{
     text-align: center;
 }

  /* Example 10 */
li{
    text-align: center;
    font-size:larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
}


/*
The layout for the rest of this css is a modified version from:
http://www.maxdesign.com.au/articles/process/

Students are encouraged to read this article.  Great explanation of some sound design concepts with attractive examples provided.

You can cut and paste this at the bottom of your existing css file, and when used in conjunction with the css_layout.html file you unzipped, can wrap your pages into this site.
*/
#container
{
	margin: 0 auto;
	width: 1200px;
	background: #fff;
}

p{
    color: rgb(0, 0, 0);
}

#header
{
	background: rgb(223, 15, 15);
	padding: 20px;
}

#header h1
 { 
	margin: 0;
	display: inline;
}

#header img
{ 
	vertical-align: middle;
	width: 150px;
}

#sites
{
	display: inline-block;
	/*float: left;*/
	width: 100%;
	/*width: 1200px;*/
	background: #333;
}

#sites ul
{
	margin: 0;
	padding: 0;
}

#sites ul li
{
	list-style-type: none;
	display: inline-block;
}

#sites li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#sites li a:hover { 
	background-color: #ccc; 
	color: #000;
}

#navigation
{
	display: inline-block;
	vertical-align: top;
	/*clear: left;*/
	/*float: left;*/
	/*display: inline;*/
	width: 240px;
	padding: 10px 0;
	margin: 0 20px 0 0;
}

#navigation h3 { margin: 0; }

#content-container
{
	/*float: left;*/
	/*width: 1200px;*/
	background-color: #fff;
	background-image: url(../images/styles/background.png);
	/* go up a directory, and then work down into images/styles directory */
	background-repeat: repeat-y;
	
}

#content
{
	display: inline-block;
	/*float: right;*/
	width: 860px;
	padding: 20px 0;
	margin: 0 0 0 30px;
	/*display: inline;*/
}

#content h2 { margin: 0; }

#footer
{
	clear: both;
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#footer img{
	vertical-align: middle;
}